T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_OCTAL_ESCAPE=12
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DIGIT_CHAR=8
T__19=19
T__16=16
T__18=18
T__17=17
RULE_INT=6
RULE_BLANK_CHAR=10
RULE_DECIMAL=7
T__42=42
T__43=43
T__40=40
T__41=41
RULE_HEX_CHAR=11
RULE_SL_COMMENT=14
RULE_ML_COMMENT=13
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_NAME_TOKEN=5
T__39=39
RULE_SYMBOL_CHAR=9
RULE_WS=15
'INT'=21
'joined'=19
'TEXT'=28
'BOOLEAN'=29
'FLOAT'=26
'DOUBLE'=27
'DATETIME'=31
';'=32
'='=33
'@'=39
'+'=34
'DECIMAL'=25
'summarized'=20
'.'=43
')'=41
'=>'=17
'LONG'=22
'%'=42
'->'=16
'projective'=18
'}'=36
'DATE'=30
'{'=35
'('=40
':'=37
'BYTE'=23
','=38
'SHORT'=24
