T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
RULE_NAME_TOKEN=5
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
RULE_DECIMAL=7
'INT'=13
'TEXT'=20
'BOOLEAN'=21
'FLOAT'=18
'DOUBLE'=19
'DATETIME'=23
';'=26
'='=27
'@'=34
'+'=29
'DECIMAL'=17
'summarized'=33
'.'=39
')'=36
'=>'=12
'LONG'=14
'%'=38
'->'=11
'FALSE'=25
'projective'=28
'}'=31
'TRUE'=24
'DATE'=22
'{'=30
':'=32
'('=35
'BYTE'=15
','=37
'SHORT'=16
