Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jp.hishidama.xtext.dmdl_editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jp.hishidama.xtext.dmdl_editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jp.hishidama.xtext.dmdl_editor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.gef,
 jp.hishidama.asakusafw_wrapper,
 jp.hishidama.eclipse_plugin.utility,
 org.eclipse.core.expressions
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jp.hishidama.xtext.dmdl_editor.dmdl,
 jp.hishidama.xtext.dmdl_editor.ui.contentassist,
 jp.hishidama.xtext.dmdl_editor.ui.contentassist.antlr,
 jp.hishidama.xtext.dmdl_editor.ui.dialog,
 jp.hishidama.xtext.dmdl_editor.ui.internal,
 jp.hishidama.xtext.dmdl_editor.ui.quickfix,
 jp.hishidama.xtext.dmdl_editor.ui.wizard,
 jp.hishidama.xtext.dmdl_editor.ui.wizard.page
Bundle-Activator: jp.hishidama.xtext.dmdl_editor.ui.internal.DMDLActivator
Bundle-ClassPath: lib/commons-codec-1.5.jar,
 lib/dom4j-1.6.1.jar,
 lib/poi-3.10-FINAL.jar,
 lib/poi-ooxml-3.10-FINAL.jar,
 lib/poi-ooxml-schemas-3.10-FINAL.jar,
 lib/stax-api-1.0.1.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlbeans-2.3.0.jar,
 .
