Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jp.hishidama.xtext.dmdl_editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jp.hishidama.xtext.dmdl_editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jp.hishidama.xtext.dmdl_editor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
