Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jp.hishidama.xtext.dmdl_editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jp.hishidama.xtext.dmdl_editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jp.hishidama.xtext.dmdl_editor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.ui,
 jp.hishidama.asakusafw_wrapper
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jp.hishidama.xtext.dmdl_editor.ui.quickfix,
 jp.hishidama.xtext.dmdl_editor.ui.contentassist,
 jp.hishidama.xtext.dmdl_editor.ui.contentassist.antlr,
 jp.hishidama.xtext.dmdl_editor.ui.internal
Bundle-Activator: jp.hishidama.xtext.dmdl_editor.ui.internal.DMDLActivator
