<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jp.hishidama.xtext.dmdl_editor/src-gen" editDirectory="/jp.hishidama.xtext.dmdl_editor.edit/src"
    editorDirectory="/jp.hishidama.xtext.dmdl_editor.editor/src" modelPluginID="jp.hishidama.xtext.dmdl_editor"
    forceOverwrite="true" modelName="DMDL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="jp.hishidama.xtext.dmdl_editor.edit"
    editorPluginID="jp.hishidama.xtext.dmdl_editor.editor" runtimeVersion="2.9">
  <genPackages prefix="Dmdl" basePackage="jp.hishidama.xtext.dmdl_editor" disposableProviderFactory="true"
      fileExtensions="dmdl" ecorePackage="DMDL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DMDL.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/INT"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/DATETIME"/>
    </genEnums>
    <genClasses ecoreClass="DMDL.ecore#//Models">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//Models/list"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//ModelDefinition"/>
    <genClasses ecoreClass="DMDL.ecore#//RecordModelDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//RecordModelDefinition/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//RecordModelDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//RecordModelDefinition/rhs"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//RecordExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//RecordExpression/terms"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//RecordTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//RecordTerm/properties"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//PropertyDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//PropertyDefinition/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//PropertyDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//PropertyDefinition/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
