<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jp.hishidama.xtext.dmdl_editor/src-gen" editDirectory="/jp.hishidama.xtext.dmdl_editor.edit/src"
    editorDirectory="/jp.hishidama.xtext.dmdl_editor.editor/src" modelPluginID="jp.hishidama.xtext.dmdl_editor"
    forceOverwrite="true" modelName="DMDL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="jp.hishidama.xtext.dmdl_editor.edit"
    editorPluginID="jp.hishidama.xtext.dmdl_editor.editor" runtimeVersion="2.9">
  <genPackages prefix="Dmdl" basePackage="jp.hishidama.xtext.dmdl_editor" disposableProviderFactory="true"
      fileExtensions="dmdl" ecorePackage="DMDL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DMDL.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/INT"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//Type/DATETIME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DMDL.ecore#//BOOLEAN">
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//BOOLEAN/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="DMDL.ecore#//BOOLEAN/FALSE"/>
    </genEnums>
    <genClasses ecoreClass="DMDL.ecore#//Models">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//Models/list"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//ModelDefinition"/>
    <genClasses ecoreClass="DMDL.ecore#//RecordModelDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//RecordModelDefinition/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//RecordModelDefinition/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//RecordModelDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//RecordModelDefinition/rhs"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//RecordExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//RecordExpression/terms"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//RecordTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//RecordTerm/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//RecordTerm/reference"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//ModelReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//ModelReference/name"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//PropertyDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//PropertyDefinition/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//PropertyDefinition/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//PropertyDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//PropertyDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//SummarizeModelDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//SummarizeModelDefinition/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//SummarizeModelDefinition/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//SummarizeModelDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//SummarizeModelDefinition/rhs"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//SummarizeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//SummarizeExpression/terms"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//SummarizeTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//SummarizeTerm/reference"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//AttributeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//AttributeList/attributes"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//Attribute/elements"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//AttributeElementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//AttributeElementList/elements"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//AttributeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//AttributeElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//AttributeElement/value"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//AttributeValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//AttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//AttributeValueArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//AttributeValueArray/elements"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//QualifiedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//QualifiedName/name"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//Literal/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//Literal/intValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//Literal/decimalValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//Literal/booleanValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
