<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jp.hishidama.xtext.dmdl_editor/src-gen" editDirectory="/jp.hishidama.xtext.dmdl_editor.edit/src"
    editorDirectory="/jp.hishidama.xtext.dmdl_editor.editor/src" modelPluginID="jp.hishidama.xtext.dmdl_editor"
    forceOverwrite="true" modelName="DMDL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="jp.hishidama.xtext.dmdl_editor.edit"
    editorPluginID="jp.hishidama.xtext.dmdl_editor.editor" runtimeVersion="2.9">
  <genPackages prefix="Dmdl" basePackage="jp.hishidama.xtext.dmdl_editor" disposableProviderFactory="true"
      fileExtensions="dmdl" ecorePackage="DMDL.ecore#/">
    <genClasses ecoreClass="DMDL.ecore#//Models">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMDL.ecore#//Models/list"/>
    </genClasses>
    <genClasses ecoreClass="DMDL.ecore#//ModelDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMDL.ecore#//ModelDefinition/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
