T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_OCTAL_ESCAPE=12
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DIGIT_CHAR=8
T__19=19
T__16=16
T__18=18
T__17=17
RULE_INT=6
RULE_BLANK_CHAR=10
RULE_DECIMAL=7
T__42=42
T__43=43
T__40=40
T__41=41
RULE_HEX_CHAR=11
RULE_SL_COMMENT=14
RULE_ML_COMMENT=13
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_NAME_TOKEN=5
T__39=39
RULE_SYMBOL_CHAR=9
RULE_WS=15
'INT'=33
'TEXT'=40
'joined'=18
'BOOLEAN'=41
'FLOAT'=38
'DOUBLE'=39
'DATETIME'=43
';'=20
'='=17
'@'=26
'+'=21
'summarized'=19
'DECIMAL'=37
')'=28
'=>'=31
'.'=32
'LONG'=34
'%'=29
'->'=30
'projective'=16
'}'=23
'DATE'=42
'{'=22
'('=27
':'=24
'BYTE'=35
','=25
'SHORT'=36
