T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
RULE_NAME_TOKEN=5
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
RULE_DECIMAL=7
'INT'=28
'joined'=18
'TEXT'=35
'BOOLEAN'=36
'FLOAT'=33
'DOUBLE'=34
'DATETIME'=38
';'=11
'='=12
'@'=20
'+'=14
'summarized'=19
'DECIMAL'=32
')'=23
'=>'=26
'.'=27
'LONG'=29
'%'=24
'->'=25
'FALSE'=40
'projective'=13
'}'=16
'TRUE'=39
'DATE'=37
'{'=15
'('=21
':'=17
'BYTE'=30
','=22
'SHORT'=31
