T__42=42
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
RULE_HEX_CHAR=8
T__26=26
RULE_OCTAL_ESCAPE=9
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
RULE_NAME_TOKEN=5
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=12
RULE_DECIMAL=7
'INT'=30
'TEXT'=37
'joined'=15
'BOOLEAN'=38
'FLOAT'=35
'DOUBLE'=36
'DATETIME'=40
';'=17
'='=14
'@'=22
'+'=18
'summarized'=16
'DECIMAL'=34
')'=25
'=>'=28
'.'=29
'LONG'=31
'%'=26
'->'=27
'FALSE'=42
'projective'=13
'}'=20
'TRUE'=41
'DATE'=39
'{'=19
'('=23
':'=21
'BYTE'=32
','=24
'SHORT'=33
