T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
RULE_HEX_CHAR=8
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
RULE_NAME_TOKEN=5
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=11
RULE_DECIMAL=7
'INT'=29
'joined'=14
'TEXT'=36
'BOOLEAN'=37
'FLOAT'=34
'DOUBLE'=35
'DATETIME'=39
';'=16
'='=12
'@'=21
'+'=17
'summarized'=15
'DECIMAL'=33
')'=24
'=>'=27
'.'=28
'LONG'=30
'%'=25
'->'=26
'FALSE'=41
'projective'=13
'}'=19
'TRUE'=40
'DATE'=38
'{'=18
'('=22
':'=20
'BYTE'=31
','=23
'SHORT'=32
