'%'=30
'('=28
')'=29
'+'=21
','=25
'->'=31
'.'=26
':'=24
';'=20
'='=17
'=>'=32
'@'=27
'BOOLEAN'=41
'BYTE'=35
'DATE'=42
'DATETIME'=43
'DECIMAL'=37
'DOUBLE'=39
'FLOAT'=38
'INT'=33
'LONG'=34
'SHORT'=36
'TEXT'=40
'joined'=18
'projective'=16
'summarized'=19
'{'=22
'}'=23
RULE_BLANK_CHAR=10
RULE_DECIMAL=7
RULE_DIGIT_CHAR=8
RULE_HEX_CHAR=11
RULE_INT=6
RULE_ML_COMMENT=13
RULE_NAME_TOKEN=5
RULE_OCTAL_ESCAPE=12
RULE_SL_COMMENT=14
RULE_STRING=4
RULE_SYMBOL_CHAR=9
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
