T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
RULE_NAME_TOKEN=5
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
RULE_DECIMAL=7
'FALSE'=23
'INT'=11
'}'=28
'TRUE'=22
'TEXT'=18
'DATE'=20
'BOOLEAN'=19
'FLOAT'=16
'{'=27
'DOUBLE'=17
'DATETIME'=21
';'=25
'='=24
'('=31
'@'=30
':'=29
'+'=26
'BYTE'=13
','=33
'DECIMAL'=15
'.'=34
')'=32
'LONG'=12
'SHORT'=14
