T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
RULE_HEX_CHAR=8
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
RULE_NAME_TOKEN=5
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=11
RULE_DECIMAL=7
'INT'=17
'TEXT'=24
'joined'=15
'BOOLEAN'=25
'FLOAT'=22
'DOUBLE'=23
'DATETIME'=27
';'=30
'='=31
'@'=36
'+'=32
'DECIMAL'=21
'summarized'=16
'.'=41
')'=38
'=>'=13
'LONG'=18
'%'=40
'->'=12
'FALSE'=29
'projective'=14
'}'=34
'TRUE'=28
'DATE'=26
'{'=33
'('=37
':'=35
'BYTE'=19
','=39
'SHORT'=20
