'%'=43
'('=41
')'=42
'+'=34
','=38
'->'=16
'.'=39
':'=37
';'=32
'='=33
'=>'=17
'@'=40
'BOOLEAN'=29
'BYTE'=23
'DATE'=30
'DATETIME'=31
'DECIMAL'=25
'DOUBLE'=27
'FLOAT'=26
'INT'=21
'LONG'=22
'SHORT'=24
'TEXT'=28
'joined'=19
'projective'=18
'summarized'=20
'{'=35
'}'=36
RULE_BLANK_CHAR=10
RULE_DECIMAL=7
RULE_DIGIT_CHAR=8
RULE_HEX_CHAR=11
RULE_INT=6
RULE_ML_COMMENT=13
RULE_NAME_TOKEN=5
RULE_OCTAL_ESCAPE=12
RULE_SL_COMMENT=14
RULE_STRING=4
RULE_SYMBOL_CHAR=9
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
