source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/,\
               lib/commons-codec-1.5.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/poi-3.10-FINAL.jar,\
               lib/poi-ooxml-3.10-FINAL.jar,\
               lib/poi-ooxml-schemas-3.10-FINAL.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/xmlbeans-2.3.0.jar

javacSource.. = 1.5
javacTarget.. = 1.5
javacDefaultEncoding.. = UTF-8
