source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml

javacSource.. = 1.5
javacTarget.. = 1.5
javacDefaultEncoding.. = UTF-8
